/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ESC>;
        };
        combo_z {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp Z>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp Q>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ALPHAS";
            bindings = <
   &none &kp V       &kp G      &kp H       &kp F       &kp K   &kp MINUS &kp U       &kp O       &kp Y      &kp W       &reset
   &none &mt LMETA R &mt LALT S &mt LCTRL N &mt LSHFT T &kp P   &kp J     &mt RSHFT A &mt RCTRL E &mt RALT I &mt RMETA C &none
   &none &kp X       &kp M      &kp L       &kp D       &kp B   &kp SLASH &kp LPAR    &kp RPAR    &kp DQT    &kp SQT     &none
                                    &kp TAB &kp COMMA &kp DOT   &kp BSPC &lt 1 SPACE &kp RET
            >;
        };
        number_layer {
            label = "NUMBER";
            bindings = <
   &none &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT    &none &none     &none     &none    &none     &none
   &none &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL   &none &kp RSHFT &kp RCTRL &kp RALT &kp RMETA &none
   &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH    &none &none     &none     &none    &none     &none
                       &kp DOT  &kp N0  &kp MINUS   &none  &trans  &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
   &none &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &none
   &none &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &none
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
